# 服务端口
server.port=8130
# 服务名
spring.application.name=guli-oss


# 环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI9Wnedci2oaqD
aliyun.oss.file.keysecret=IEguBCcvUl6H8nfOkf1mS9X8rQy61p

#桶可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file-0225